﻿<!DOCTYPE html>
<html>
<head>
    <title>Demo</title>
    <meta charset="utf-8">
    <!-- Styles -->
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/jquery.bootgrid.css" rel="stylesheet" />
</head>
<body>
    <table id="grid" data-toggle="bootgrid" data-ajax="true" data-url="http://vrbguapi.azurewebsites.net/api/Tgif/PostTgifData" class="table table-condensed table-hover table-striped">
        <thead>
            <tr>
                <th data-column-id="Id" data-type="numeric" data-identifier="true">ID</th>
                <th data-column-id="Image_Url">Image_Url</th>
                <th data-column-id="Image_Description">Image_Description</th>
            </tr>
        </thead>
    </table>
    <!-- Scripts -->
    <script src="Scripts/jquery-1.11.1.js"></script>
    <script src="Scripts/jquery.bootgrid.js"></script>
</body>
</html>
